# DiceSystem

./: .gitignore  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/java/org/thedivazo/dicesystem/: DiceSystem.java
plugin/src/main/resources/: config.yml
src/main/java/modules/logicconditionparser/: LogicConditionParser.java
src/main/java/modules/logicconditionparser/exception/: ExecuteException.java  IllegalArgumentNumberException.java  IllegalConditionException.java  IllegalTokenException.java  ParsingException.java  UnknownOperatorException.java
src/main/java/modules/logicconditionparser/interpreter/: BooleanBinaryOperator.java  BooleanUnaryOperator.java  Condition.java  EmptyBooleanOperator.java  Interpreter.java
src/main/java/modules/logicconditionparser/lexer/: Lexeme.java  Lexer.java  Token.java  TokenType.java
src/main/java/modules/logicconditionparser/parser/: Node.java  NodeCondition.java  NodeOperation.java  NodeType.java  Parser.java
src/main/java/org/thedivazo/dicesystem/: DiceSystem.java
src/main/java/org/thedivazo/dicesystem/command/: AdminCommand.java  DefaultCommand.java
src/main/java/org/thedivazo/dicesystem/config/: ConfigWrapper.java
src/main/java/org/thedivazo/dicesystem/dice/: DefaultDice.java  Dice.java  Side.java
src/main/java/org/thedivazo/dicesystem/logging/: Logger.java  LoggerHandler.java
src/main/java/org/thedivazo/dicesystem/manager/: ConfigManager.java  DefaultDiceManager.java  DiceManager.java  LocalPlaceholderManager.java  TextManager.java
src/main/java/thedivazo/: DiceSystem.java  NamePlugin.java  PluginSettings.java
src/main/java/thedivazo/command/: DefaultCommand.java
src/main/java/thedivazo/conditionhandler/condition/: Condition.java
src/main/java/thedivazo/conditionhandler/exception/: CompileException.java  ConditionException.java  FanoConditionException.java  InterpreterException.java  SyntaxException.java  UnknownConditionException.java  UnknownOperatorException.java  UnsupportedOperatorException.java
src/main/java/thedivazo/conditionhandler/interpreter/: Interpreter.java
src/main/java/thedivazo/conditionhandler/lexer/: Lexer.java  SyntaxException.java  Token.java  TokenType.java
src/main/java/thedivazo/conditionhandler/parser/: FunctionParser.java  Node.java  OperatorType.java  Parser.java  TokenBuffer.java
src/main/java/thedivazo/conditionhandler/parser/AST/: BinaryOperationNode.java  BinaryOperatorNode.java  ConditionNode.java  ExpressionNode.java  FunctionOperatorNode.java  MainNode.java  OperatorNode.java  UnaryOperationNode.java  UnaryOperatorNode.java
src/main/java/thedivazo/conditionhandler/point/: ActionType.java  CountPoint.java
src/main/java/thedivazo/config/: ConfigManager.java
src/main/java/thedivazo/dice/: CodeInText.java  Dice.java  DiceManager.java
src/main/java/thedivazo/metrics/: MetricsManager.java
src/main/java/thedivazo/parserexpression/: ParserExpression.java
src/main/java/thedivazo/parserexpression/exception/: CompileException.java  ConditionException.java  FanoConditionException.java  InterpreterException.java  SyntaxException.java
src/main/java/thedivazo/parserexpression/interpreter/: Interpreter.java
src/main/java/thedivazo/parserexpression/interpreter/wrapper/: WrapperFunction.java  WrapperMethod.java  WrapperObject.java
src/main/java/thedivazo/parserexpression/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/thedivazo/parserexpression/parser/: Node.java  OperatorType.java  Parser.java  TokenBuffer.java
src/main/java/thedivazo/parserexpression/parser/AST/: BinaryOperatorNode.java  ConditionNode.java  FunctionOperatorNode.java  MethodOperatorNode.java  OperatorNode.java  TernaryOperatorNode.java  UnaryOperatorNode.java
src/main/java/thedivazo/parserexpression/wrappers/: Handler.java
src/main/java/thedivazo/utils/: ConfigUtils.java  MatcherWrapper.java  StringColorUtils.java  StringUtil.java  TernFunction.java  TernaryOperator.java
src/main/java/thedivazo/wrapper/: AbstractWrappedMethod.java  AbstractWrapperObject.java  CollectionWrapper.java  EntityEquipmentWrapper.java  ItemStackWrapper.java  LivingEntityWrapper.java  LocationWrapper.java  MapWrapper.java  PlayerInventoryWrapper.java  PlayerWrapper.java  PotionEffectWrapper.java  WorldWrapper.java
src/main/resources/: config.yml  test.txt
src/test/java/: test.java
src/test/java/modules/logicconditionparser/interpreter/: InterpreterTest.java
src/test/java/modules/logicconditionparser/lexer/: LexerTest.java
src/test/java/modules/logicconditionparser/parser/: ParserTest.java
src/test/java/org/thedivazo/dicesystem/dice/: DefaultDiceTest.java
src/test/java/thedivazo/conditionhandler/: yamlTest.java
src/test/java/thedivazo/conditionhandler/interpreter/: InterpreterTest.java
src/test/java/thedivazo/conditionhandler/lexer/: LexerTest.java
src/test/java/thedivazo/conditionhandler/parser/: ParserTest.java  TestOperatorClass.java
src/test/java/thedivazo/dice/: CodeInTextTest.java  DiceManagerTest.java
src/test/java/thedivazo/parserexpression/: ParserExpressionTest.java  yamlTest.java
src/test/java/thedivazo/parserexpression/interpreter/: InterpreterTest.java
src/test/java/thedivazo/parserexpression/parser/: ParserTest.java
src/test/resources/: config.yml
(+6 files in other folders)
