plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
sourceCompatibility = "17"
targetCompatibility = "17"
group 'org.thedivazo.dicesystem'
version '1.0.0'

repositories {
    maven { url = "https://mvnrepository.com/artifact/org.mockito/mockito-core" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-chat:1.16-R0.4"
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        (configurations.runtimeClasspath - configurations.providedCompile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'DiceSystem',
                'Implementation-Version': version,
                'Built-Date': new Date(),
                'Built-By': 'TheDiVaZo'
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

shadowJar {
    relocate 'co.aikar.commands', 'org.thedivazo.acf'
    relocate 'co.aikar.locales', 'org.thedivazo.acf.locales'
}

build.dependsOn shadowJar