plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group 'org.thedivazo.dicesystem'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}